<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

     <link rel="stylesheet" href="assets/vendors/quill/quill.snow.css">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">

    <style>
          .popupOuter{
            z-index: 50;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0,0,0,.5);
            position: fixed;
            display: flex;
            justify-content: center;
            display: none;
            overflow: scroll;
        }
        .popup{
            background: white;
            width: 70%;
            padding: 10px 0px;
            border-radius: 10px;
            display: table;
            margin: 10px;
            position: relative;
          }
        #notesWrapper {
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .note {
            border-radius: 10px;
            background: #fff;
            margin: 10px 10px;
            position: relative;
            cursor: pointer;
        }

        .cardInner {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            overflow: hidden;
            height: 90%;
            margin-top: 7px;
        }

        .cardInner>p {
            overflow: hidden;
            height: 55%;
            color: black;
        }

        .cardInner>h5 {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .cardInner>i {
            text-decoration: underline;
            color: black;
        }

        .cardFooter {
            display: flex;
            justify-content: space-between;
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            background: #1d1d1d;
            padding: 3px 8px;
            border-radius: 0px 0px 10px 10px;
            color: #fff;
            font-size: small;
        }

        .cardFooter>p {
            margin-bottom: 0px;
        }

        #addNote {
            width: 127px;
            padding: 3px 10px;
            background: #435ebe;
            color: #fff;
            display: flex;
            justify-content: space-between;
            border-color: #fff;
            border-radius: 7px;
        }
        #addNote:hover {
           
            background: #2e4aad;
            /* color: #435ebe; */
            display: flex;
            justify-content: space-between;
            /* border-color: #435ebe; */
        }

        #addNote>i {
            margin-top: 3px;
        }
        .closeBtn {
  border-radius: 50%;
  padding: 0.5em;
  width: 30px;
  height: 30px;
  border: 2px solid red;
  color: red;
  position: absolute;
  right: 8px;
  top: 8px; 
}

.closeBtn::before {
  content: " ";
  position: absolute;
  display: block;
  background-color: red;
  width: 2px;
  left: 12px;
  top: 5px;
  bottom: 5px;
  transform: rotate(45deg);
}
.closeBtn::after {
  content: " ";
  position: absolute;
  display: block;
  background-color: red;
  height: 2px;
  top:12px;
  left: 5px;
  right: 5px;
  transform: rotate(45deg);
}
#noteForm{
    margin-top: 40px;
}
/* .ck-editor__editable_inline{
    border-color: transparent !important;
}
.ck-sticky-panel__content{
    border-bottom: 0.5px solid #c7c7c7 !important;
}
.ck-editor__editable_inline{
    height: 75vh;
}
.ck-editor__editable_inline>h4{
    border-bottom: 1px solid rgb(185, 185, 185);
    padding-bottom: 10px;
} */

    </style>
</head>

<body>

 <!-- ******************** notes popup ***************** -->

 <div class="popupOuter">
    <div class="popup">

      
   
    <button type="button" class="btn closeBtn" id="cancelBtn"></button>

    <form id="noteForm" action="">
       
                            <section class="section">
                                <div id="full">
                                   <h1>Title</h1>
                                 
                                    <p></p>
                                    <p><br></p>
                                </div>

                            </section>

                        </form>

    </div>

</div> 

<!-- ***************************************************************************************************** -->

    <div id="app">
        <div id="sidebar" class="active">
            <div class="sidebar-wrapper active">
                <div class="sidebar-header py-0">
                    <div class="d-flex justify-content-center">
                        <div class="logo">
                            <a href="index.html"><img style="height: 100px;"
                                    src="https://png.pngtree.com/element_our/png/20180911/background-material-design-for-lorem-ipsum-logo-png_89715.jpg"
                                    alt="Logo" srcset=""></a>
                        </div>
                        <div class="toggler">
                            <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class="sidebar-title">Menu</li>

                        <li class="sidebar-item  ">
                            <a href="index.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a href="form-layout.html" class='sidebar-link'>
                                <i class="bi bi-file-earmark-medical-fill"></i>
                                <span>Form Layout</span>
                            </a>
                        </li>


                        <li class="sidebar-item  ">
                            <a href="table-datatable.html" class='sidebar-link'>
                                <i class="bi bi-file-earmark-spreadsheet-fill"></i>
                                <span>Datatable</span>
                            </a>
                        </li>

                        <li class="sidebar-item  active  ">
                            <a href="notes.html" class='sidebar-link'>
                                <i class="bi bi-file-earmark-spreadsheet-fill"></i>
                                <span>Notes</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>
        <div id="main">
            <header class="mb-3">
                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>


            <section id="multiple-column-form">
                <div class="row match-height">
                    <div class="col-12">

                        <div
                            style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                            <h3 class="card-title">Notes</h3>
                            <button class="btn" id="addNote"><i class="bi bi-plus-square"></i>Add
                                Notes</button>

                        </div>


                        <div id="notesWrapper" class="row">

                            <div class="note card" style="height: 300px; width: 300px; border-top: 6px solid rgb(250, 143, 43);">
                                <div class="cardInner">
                                    <h5>sdkfj ionowisdfsdfsdfsdfdfsdfe nweoi nieo  <hr style="margin:10px 0px 0px 0px; height:1.2px;"></h5>
                                   
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed incidunt eLorem
                                        ipsum dolor sit amet consectetur adipisicing elit. Sed incidunt e ipsum dolor
                                        sit amet consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eius recusandae, perferendis pariatur
                                        nam qui quis reiciendis totam, iure eaque accusamus ratione quae accusantium
                                        laboriosam at, esse sapiente quasi.</p>
                                    <i>read more...</i>
                                </div>


                                <div class="cardFooter">
                                    <p class="userName">Raj</p>
                                    <p class="userdate">09-09-0009</p>
                                </div>
                            </div>

                            <div class="note card" style="height: 300px; width: 300px; border-top: 6px solid rgb(250, 143, 43);">
                                <div class="cardInner">
                                    <h5>sdkfj ionowisdfsdfsdfsdfdfsdfe nweoi nieo  <hr style="margin:10px 0px 0px 0px; height:1.2px;"></h5>
                                   
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed incidunt eLorem
                                        ipsum dolor sit amet consectetur adipisicing elit. Sed incidunt e ipsum dolor
                                        sit amet consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eius recusandae, perferendis pariatur
                                        nam qui quis reiciendis totam, iure eaque accusamus ratione quae accusantium
                                        laboriosam at, esse sapiente quasi.</p>
                                    <i>read more...</i>
                                </div>


                                <div class="cardFooter">
                                    <p class="userName">Raj</p>
                                    <p class="userdate">09-09-0009</p>
                                </div>
                            </div>

                            <div class="note card" style="height: 300px; width: 300px; border-top: 6px solid rgb(250, 143, 43);">
                                <div class="cardInner">
                                    <h5>sdkfj ionowisdfsdfsdfsdfdfsdfe nweoi nieo  <hr style="margin:10px 0px 0px 0px; height:1.2px;"></h5>
                                   
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed incidunt eLorem
                                        ipsum dolor sit amet consectetur adipisicing elit. Sed incidunt e ipsum dolor
                                        sit amet consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eius recusandae, perferendis pariatur
                                        nam qui quis reiciendis totam, iure eaque accusamus ratione quae accusantium
                                        laboriosam at, esse sapiente quasi.</p>
                                    <i>read more...</i>
                                </div>


                                <div class="cardFooter">
                                    <p class="userName">Raj</p>
                                    <p class="userdate">09-09-0009</p>
                                </div>
                            </div>

                            <div class="note card" style="height: 300px; width: 300px; border-top: 6px solid rgb(250, 143, 43);">
                                <div class="cardInner">
                                    <h5>sdkfj ionowisdfsdfsdfsdfdfsdfe nweoi nieo  <hr style="margin:10px 0px 0px 0px; height:1.2px;"></h5>
                                   
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed incidunt eLorem
                                        ipsum dolor sit amet consectetur adipisicing elit. Sed incidunt e ipsum dolor
                                        sit amet consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eius recusandae, perferendis pariatur
                                        nam qui quis reiciendis totam, iure eaque accusamus ratione quae accusantium
                                        laboriosam at, esse sapiente quasi.</p>
                                    <i>read more...</i>
                                </div>


                                <div class="cardFooter">
                                    <p class="userName">Raj</p>
                                    <p class="userdate">09-09-0009</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    </div>
    </section>

    </div>

    <footer>

    </footer>
    </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/quill/quill.min.js"></script>
    <script src="assets/js/pages/form-editor.js"></script>
    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="./assets/js/extensions/sweetalert2.js"></script>
    <script src="./assets/vendors/sweetalert2/sweetalert2.all.min.js"></script>
    <script>
        var userDetails;
        try {
            userDetails = atob(document.cookie.split('.')[1]);
            userDetails = JSON.parse(userDetails)
        } catch {
            swal.fire({
                title: "Error",
                text: "Please Login",
                icon: "error",
                confirmButtonText: "Ok"
            }).then(() => {
                window.location = "http://localhost/frontend/dist/auth-login.html";

            })
        }


        // ***************************** add notes functionality ********************
   // create editor *************************************

  
        $('#addNote').click(function(){
                $('.popupOuter').css({'display':'flex'});
             
  });    

            $('#cancelBtn').click(function(){
                $('.popupOuter').css({'display':'none'});
              
            })

         
    </script>


</body>

</html>