<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/vendors/bootstrap-icons/bootstrap-icons.css">

    <link rel="stylesheet" href="assets/vendors/summernote/summernote-lite.min.css">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">

    <style>
          .popupOuter{
            z-index: 50;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0,0,0,.5);
            position: fixed;
            display: flex;
            justify-content: center;
            display: none;
            overflow: scroll;
        }
        .popup{
            background: white;
            width: 70%;
            padding: 10px 0px;
            border-radius: 10px;
            display: table;
            margin: 10px;
            position: relative;
          }
          .updatePopupOuter{
            z-index: 50;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0,0,0,.5);
            position: fixed;
            display: flex;
            justify-content: center;
            display: none;
            overflow: scroll;
        }
        .updatePopup{
            background: white;
            width: 70%;
            padding: 10px 0px;
            border-radius: 10px;
            display: table;
            margin: 10px;
            position: relative;
          }
        #notesWrapper {
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .note {
            border-radius: 10px;
            background: #fff;
            margin: 10px 10px;
            position: relative;
            cursor: pointer;
        }

        .cardInner {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            overflow: hidden;
            height: 90%;
            margin-top: 7px;
        }

        .cardInner>p {
            overflow: hidden;
            height: 55%;
            color: black;
        }

        .cardInner>h5 {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .cardInner>i {
            text-decoration: underline;
            color: black;
        }

        .cardFooter {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            background: #1d1d1d;
            padding: 3px 8px;
            border-radius: 0px 0px 10px 10px;
            color: #fff;
            font-size: small;
        }

        .cardFooter>p {
            margin-bottom: 0px;
        }
       
        #addNote {
            width: 127px;
            padding: 3px 10px;
            background: #435ebe;
            color: #fff;
            display: flex;
            justify-content: space-between;
            border-color: #fff;
            border-radius: 7px;
        }
        #addNote:hover {
           
            background: #2e4aad;
            /* color: #435ebe; */
            display: flex;
            justify-content: space-between;
            /* border-color: #435ebe; */
        }

        #addNote>i {
            margin-top: 3px;
        }
        .notesBtnOuter{
            position: absolute;
            top: 9px;
            right: 10px;
        }
        #createNoteBtn {   
            padding: 3px 14px;
            background: #435ebe;
            color: #fff;
            border-radius: 7px;
            margin:0px 10px ;
        }
        #updateNoteBtn {   
            padding: 3px 14px;
            background: #435ebe;
            color: #fff;
            border-radius: 7px;
            margin:0px 10px ;
        }
        #cancelBtn, #cancelBtn1 {   
            padding: 3px 14px;
            border-radius: 7px;
        }
#noteForm ,#updateNoteForm{
    margin-top: 40px;
}
.note-editable{
    padding-top: 70px !important;
}
.note-codable{
    padding-top: 70px !important;
}
#summernoteOuter{
    position: relative;
}
#newNoteTitle ,#updateNoteTitle{
    position: absolute;
    z-index: 1;
    top: 55px;
    width: 95%;
    margin-left: 15px;
    border: none;
    border-bottom: 1px solid rgb(182, 182, 182);
    outline: none;
    font-size: 20px;
     color: #435EBE;
     font-weight: bolder;
     letter-spacing: 1.1px;
     background: transparent;
}
#newNoteTitle::placeholder,#updateNoteTitle::placeholder { 
  color: #435EBE;
}
.bi-caret-right::before {
    margin-top: 2px;
}
    </style>
</head>

<body>

 <!-- ******************** create notes popup ***************** -->

 <div class="popupOuter">
    <div class="popup">

        <form id="noteForm" action="">
   <div class="notesBtnOuter">
    <button type="submit" class="btn btn-primary" id="createNoteBtn">Create</button>
    <!-- <button type="button" class="btn closeBtn" id="cancelBtn"></button> -->
    <button type="reset" class="btn btn-light-secondary " id="cancelBtn" >Cancel</button>
   </div>
    
       
                            <section class="section" id="summernoteOuter">
                                <input type="text" name="" id="newNoteTitle" placeholder="Title">
                                <textarea id="summernote">
                                
                                </textarea>

                        
                            </section>

                        </form>

    </div>

</div> 

<!-- ***************************************************************************************************** -->

 <!-- ******************** update notes popup ***************** -->

 <div class="updatePopupOuter">
    <div class="updatePopup">

        <form id="updateNoteForm" action="">
            
            <p style="position: absolute; top:14px;">Created By : <b id="notesCreatedBy"></b></p>
   <div class="notesBtnOuter">
   
    <button type="submit" class="btn btn-primary" id="updateNoteBtn">Update</button>
    <!-- <button type="button" class="btn closeBtn" id="cancelBtn"></button> -->
    <button type="reset" class="btn btn-light-secondary " id="cancelBtn1" >Cancel</button>
   </div>
    
       
                            <section class="section" id="summernoteOuter">
                                <input type="text" name="" id="updateNoteTitle" placeholder="Title">
                                <textarea id="summernote1">
                                
                                </textarea>

                        
                            </section>

                        </form>

    </div>

</div> 

<!-- ***************************************************************************************************** -->
    <div id="app">
        <div id="sidebar" class="active">
            <div class="sidebar-wrapper active">
                <div class="sidebar-header py-0">
                    <div class="d-flex justify-content-center">
                        <div class="logo">
                            <a href="index.html"><img style="height: 100px;"
                                    src="https://png.pngtree.com/element_our/png/20180911/background-material-design-for-lorem-ipsum-logo-png_89715.jpg"
                                    alt="Logo" srcset=""></a>
                        </div>
                        <div class="toggler">
                            <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class="sidebar-title">Menu</li>

                        <li class="sidebar-item  ">
                            <a href="index.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a href="form-layout.html" class='sidebar-link'>
                                <i class="bi bi-file-earmark-medical-fill"></i>
                                <span>Form Layout</span>
                            </a>
                        </li>


                        <li class="sidebar-item  ">
                            <a href="table-datatable.html" class='sidebar-link'>
                                <i class="bi bi-file-earmark-spreadsheet-fill"></i>
                                <span>Datatable</span>
                            </a>
                        </li>

                        <li class="sidebar-item  active  ">
                            <a href="notes.html" class='sidebar-link'>
                                <i class="bi bi-file-earmark-spreadsheet-fill"></i>
                                <span>Notes</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>
        <div id="main">
            <header class="mb-3">
                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>


            <section id="multiple-column-form">
                <div class="row match-height">
                    <div class="col-12">

                        <div
                            style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                            <h3 class="card-title">Notes</h3>
                            <button class="btn" id="addNote"><i class="bi bi-plus-square"></i>Add
                                Notes</button>

                        </div>

                        <div id="notesWrapper" class="row">


                        

                            <!-- <div class="note card" style="height: 300px; width: 300px; border-top: 6px solid rgb(250, 143, 43);">
                                <div class="cardInner">
                                    <h5>sdkfj ionowisdfsdfsdfsdfdfsdfe nweoi nieo  <hr style="margin:10px 0px 0px 0px; height:1.2px;"></h5>
                                   
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed incidunt eLorem
                                        ipsum dolor sit amet consectetur adipisicing elit. Sed incidunt e ipsum dolor
                                        sit amet consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eLorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Sed incidunt eius recusandae, perferendis pariatur
                                        nam qui quis reiciendis totam, iure eaque accusamus ratione quae accusantium
                                        laboriosam at, esse sapiente quasi.</p>
                                    <i>read more...</i>
                                </div>


                                <div class="cardFooter">
                                    <p class="userName">Raj</p>
                                    <p class="userdate">09-09-0009</p>
                                </div>
                            </div>

                           -->

                        </div>
                           
                        </div>
                    </div>
                </div>
        </div>
    </div>
    </div>
    </section>

    </div>

    <footer>

    </footer>
    </div>
    </div>
    <!-- <script src="assets/vendors/ckeditor/ckeditor.js"></script> -->

    <!-- <script src="assets/vendors/jquery/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script> -->
    <script src="assets/vendors/summernote/summernote-lite.min.js"></script>

    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="./assets/js/extensions/sweetalert2.js"></script>
    <script src="./assets/vendors/sweetalert2/sweetalert2.all.min.js"></script>
    <script>
        var userDetails;
        try {
            userDetails = atob(document.cookie.split('.')[1]);
            userDetails = JSON.parse(userDetails)
        } catch {
            swal.fire({
                title: "Error",
                text: "Please Login",
                icon: "error",
                confirmButtonText: "Ok"
            }).then(() => {
                window.location = "http://localhost/frontend/dist/auth-login.html";

            })
        }


        // ***************************** add notes functionality ********************
   // create editor *************************************

  
        $('#addNote').click(function(){
                $('.popupOuter').css({'display':'flex'});
                $('#summernote').summernote({
    placeholder: '',
        tabsize: 2,
        height: 450,
        maxHeight: 450,
       
  });    
            })
            $('#cancelBtn').click(function(){
                $('.popupOuter').css({'display':'none'});
               
                $('#summernote').summernote('reset');
             
              
            });

               // ****************** get all notes ***************************************
                    $.ajax({
                      type: "GET",
                      url: "http://localhost:1010/notes/get-notes",
                      data: '',
                      dataType: "json",
                      contentType: "application/json; charset=utf-8",
                      encode: true,
                    }).done(function (data) {
                        console.log(data);
                     let temptxt='';

                     if (data.length==0) {
                        temptxt = '<h6 style="color:black; text-decoration:underline; text-align:center;">No Data Found</h6>'
                     }
                  
                     data.forEach(ele => {
                        let tempDate = ele.date.split('T');
                        temptxt += `
                        <div id=${ele.id}  class="note card" style="height: 300px; width: 300px; border-top: 6px solid ${ele.color}">
                            <div class="cardInner" onclick="openNote(${ele.id})">
                                <h5 class="noteTitle">${ele.title} <hr style="margin:10px 0px 0px 0px; height:1.2px;"></h5>
                                <div style="height:60%; overflow:hidden">
                                ${ele.abstract}
                            </div>
                                <i>read more...</i>
                            </div>


                            <div class="cardFooter" >
                                
                                <p class="userName">${ele.madeby} <i class="bi bi-caret-right"></i> ${tempDate[0]}</p>
                              
                            <i class="bi bi-trash" onclick="deleteNote(${ele.id})"></i>
                            </div>
                        </div>`;
                     });
                     $('#notesWrapper').html(temptxt);
                    });

            // ****************** new note save to database***************************************
                    let colorsArray = ['#00EAFF','#6AFF00','#e6194B', '#911eb4', '#dcbeff', '#ffd8b1', '#4363d8'];

        $('#noteForm').submit(function (e) { 
            e.preventDefault();
            
           
            var noteData = {
                    noteTitle:$('#newNoteTitle').val(),
                    noteAbstract:$('#summernote').val(),
                    noteCreator:userDetails.firstname ,
                    color:colorsArray[Math.floor(Math.random() * 7)]
                    };
                    $.ajax({
                      type: "POST",
                      url: "http://localhost:1010/notes/create-note",
                      data: JSON.stringify(noteData),
                      dataType: "json",
                      contentType: "application/json; charset=utf-8",
                      encode: true,
                    }).done(function (data) {
                        
                      swal.fire({
                                title: "Note Added Successfully",
                                icon: "success",
                                confirmButtonText: "Ok",
                            }).then(function () {
                                location.reload();
                            })
                           
                    });
        });
         
        // *********************** after clicking on note **************************************

        let openedNoteId;
function openNote(noteId){

     openedNoteId=noteId;
                        
    $('#summernote1').summernote({
    placeholder: '',
        tabsize: 2,
        height: 450,
        maxHeight: 450,
       
  });   

    let noteidJson = {
        noteId:noteId
    }

    $.ajax({
                      type: "POST",
                      url: "http://localhost:1010/notes/get-single-note",
                      data: JSON.stringify(noteidJson),
                      dataType: "json",
                      contentType: "application/json; charset=utf-8",
                      encode: true,
                    }).done(function (data) {
                        
                     $('#updateNoteTitle').val(data[0].title);

                      $('#summernote1').summernote('code', data[0].abstract);
                     $('.updatePopup').css('border-top', `7px solid ${data[0].color}`);
                        $('#notesCreatedBy').html(data[0].madeby);
                    });
    
 
    $('.updatePopupOuter').css({'display':'flex'});

}

// ******************* update notes functionality ************************

$('#cancelBtn1').click(function(){
                $('.updatePopupOuter').css({'display':'none'});
                $('#summernote1').summernote('reset');
                $('#summernote1').summernote('destroy');
            });

            $('#updateNoteForm').submit(function (e) { 
            e.preventDefault();
            
            var noteData = {
                    noteId:openedNoteId,
                    noteTitle:$('#updateNoteTitle').val(),
                    noteAbstract:$('#summernote1').val(),
                    };
                    console.log(noteData);
                    $.ajax({
                      type: "POST",
                      url: "http://localhost:1010/notes/update-note",
                      data: JSON.stringify(noteData),
                      dataType: "json",
                      contentType: "application/json; charset=utf-8",
                      encode: true,
                    }).done(function (data) {
                        
                      swal.fire({
                                title: "Note Updated Successfully",
                                icon: "success",
                                confirmButtonText: "Ok",
                            }).then(function () {
                                location.reload();
                            })
                    });
        });

        // ******************* Delete notes functionality ************************

        function deleteNote(noteId) {

            let noteidJson = {
               noteId:noteId
                      }
            $.ajax({
                      type: "POST",
                      url: "http://localhost:1010/notes/delete-note",
                      data: JSON.stringify(noteidJson),
                      dataType: "json",
                      contentType: "application/json; charset=utf-8",
                      encode: true,
                    }).done(function (data) {
                        
                      swal.fire({   
                                title: "Note Deleted Successfully",
                                icon: "success",
                                confirmButtonText: "Ok",
                            }).then(function () {
                                location.reload();
                            })
                    });
        }
    </script>


</body>

</html>